<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pure js</title>
</head>
<style>
  .item {
    display: inline-block;
    margin: 4px;
    padding: 4px 0;
    width: 80px;
    color: white;
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    border-radius: 4px;
    white-space: pre-line;
    border: solid 1px #ddd;
    background-color: #3F8BC8;
    transition: 0.3s all;
  }

  #record {
    width: 300px;
    height: 70vh;
    padding: 10px;
    white-space: pre;
    background-color: #fff;
    border: solid 1px #ccc;
    border-radius: 4px;
  }

  .bottom-tool {
    position: fixed;
    right: 20px;
    bottom: 14px;
    z-index: 999;
    width: 200px;
    text-align: right;
    display: inline-block;
  }

  .bottom-tool-item {
    display: inline-block;
    margin: 4px 0;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    color: #24292e;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 12px;
  }

  .bottom-tool-item:hover {
    opacity: 0.9;
  }
</style>

<body>
  <h1 style="text-align: center;">纯 js 生成 div 的性能测试</h1>
  <div style="display: flex;">
    <section id="container" style="flex:1"></section>
    <div>
      <div style="margin-bottom: 10px;">
        div 个数: <input id="domNum" value="10000" type="number" style="margin-right: 20px;" />
        <input id="btnCreate" type="button" value="生成" style="margin-right: 20px;">
        <br />
        总节点数: <span id="sumDom" style="margin-right: 20px;">0</span>
        耗时: <span id="useTime" style="margin-right: 20px;">0</span>
      </div>
      <div id="record">运行记录:</div>
    </div>
  </div>
  <!--右下角外链工具栏-->
  <div class="bottom-tool">
    <a class="bottom-tool-item" target="_blank" href="https://github.com/Momo707577045/vue-component-performance/blob/main/pure-js.html">github</a><br/>
    <a class="bottom-tool-item" target="_blank" href="http://blog.luckly-mjw.cn/tool-show/index.html">其他实用工具</a>
    <a class="bottom-tool-item" target="_blank" href="./vue-div.html">vue-for-div性能示例</a>
    <a class="bottom-tool-item" target="_blank" href="./vue-component.html">vue普通组件性能示例</a>
    <a class="bottom-tool-item" target="_blank" href="./vue-func-component.html">vue函数式组件性能示例</a>
  </div>
</body>
<script>
  const $record = document.getElementById('record')
  const $domNum = document.getElementById('domNum')
  const $useTime = document.getElementById('useTime')
  const $sumDom = document.getElementById('sumDom')
  const $btnCreate = document.getElementById('btnCreate')
  const $container = document.getElementById('container')
  $btnCreate.addEventListener('click', () => {
    const startTime = new Date().getTime()
    $sumDom.innerHTML = '节点生成中...'
    const $fragment = document.createDocumentFragment();
    const domNum = parseInt($domNum.value) || 0;
    const timeStr = new Date().toLocaleTimeString() + '.' + (new Date().getTime()).toString().substr(-2)
    for (let index = domNum; index > 0; index--) {
      const $div = document.createElement('div')
      $div.classList.add('item')
      $div.innerHTML = timeStr + '\n' + index.toString().padStart($domNum.value.length, 0)
      $fragment.appendChild($div)
    }
    const useTime = new Date().getTime() - startTime
    $container.innerHTML = ''
    $container.appendChild($fragment)
    $sumDom.innerHTML = document.querySelectorAll('*').length
    $useTime.innerHTML = useTime + 'ms'
    $record.innerHTML += `\n节点数: ${domNum}，` + `耗时: ${useTime}` + 'ms\n' + '单个 div 耗时: ' + (useTime / domNum).toFixed(4) + 'ms\n'
  })
  $sumDom.innerHTML = document.querySelectorAll('*').length
  $btnCreate.click();
</script>

</html>