<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="毛静文,Momo">
  <meta name="keywords" content="点击复制颜色,毛静文的博客,Momo's Blog">
  <meta name="description" content="点击复制颜色,快速实现效果,快速获取各开发过程中,使用的文件或媒体素材（图片，视频，音频，文件等）,开发不求人">
  <title>vue v-for component</title>
  <style>
    .item {
      display: inline-block;
      margin: 4px;
      padding: 4px 0;
      width: 80px;
      color: white;
      font-size: 14px;
      line-height: 15px;
      text-align: center;
      border-radius: 4px;
      white-space: pre-line;
      border: solid 1px #ddd;
      background-color: #3F8BC8;
      transition: 0.3s all;
    }

    #record {
      width: 400px;
      height: 80vh;
      padding: 10px;
      white-space: pre;
      background-color: #fff;
      border: solid 1px #ccc;
      border-radius: 4px;
    }

    .bottom-tool {
      position: fixed;
      right: 20px;
      bottom: 14px;
      z-index: 999;
      width: 190px;
      text-align: right;
      display: inline-block;
    }

    .bottom-tool-item {
      display: inline-block;
      margin: 4px 0;
      background-color: #eff3f6;
      background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
      color: #24292e;
      border: 1px solid rgba(27, 31, 35, .2);
      border-radius: 3px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 6px 12px;
    }

    .bottom-tool-item:hover {
      opacity: 0.9;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">vue for 生成只包含单个 div 的 函数式组件 的性能测试</h1>
  <div style="display: flex;">
    <section id="app" v-cloak>
      <func-component v-for="index in domNum" :key="randomKey + '' + index"
        :show-str="currentTimeStr + '\n' + (domNum - index).toString().padStart(domNum.length, 0)" />
    </section>
    <div>
      <div style="margin-bottom: 10px;">
        div 个数: <input id="domNumStr" type="number" value="10000" style="width: 80px;" />
        使用 :key 缓存 dom: <input id="useKey" type="checkbox" />
        <input id="isCreating" type="button" value="生成" />
        <br />
        总节点数: <span id="querySelectorAll" style="margin-right: 20px;"></span>
        耗时: <span id="useTime" style="margin-right: 20px;"></span>
      </div>
      <div id="record">运行记录:</div>
    </div>
  </div>
  <!--右下角外链工具栏-->
  <div class="bottom-tool">
    <a class="bottom-tool-item" target="_blank"
      href="https://github.com/Momo707577045/vue-component-performance/blob/main/vue-component.html">github</a><br/>
    <a class="bottom-tool-item" target="_blank" href="http://blog.luckly-mjw.cn/tool-show/index.html">其他实用工具</a>
    <a class="bottom-tool-item" target="_blank" href="./pure-js.html">纯 js 性能示例</a>
    <a class="bottom-tool-item" target="_blank" href="./vue-div.html">vue-for-div性能示例</a>
    <a class="bottom-tool-item" target="_blank" href="./vue-component.html">vue普通组件性能示例</a>
  </div>
</body>

<!--vue 前端框架-->
<script src="//upyun.luckly-mjw.cn/lib/vue.js"></script>

<script>
  const funcComponent = {
    functional: true,
    props: {
      showStr: String,
    },
    render: function (createElement, context) {
      return createElement(
        'div',
        { class: 'item' },
        context.props.showStr,
      )
    },
  }
  const vueInstance = new Vue({
    el: '#app',
    components: {
      'func-component': funcComponent,
    },

    data() {
      return {
        domNum: 0,
        randomKey: Math.floor(Math.random() * 100),
        currentTimeStr: '',
      }
    },

    methods: {
      create(index) {
        document.getElementById('isCreating').value = '生成中';
        document.getElementById('isCreating').disabled = true;
        const useKey = document.getElementById('useKey').checked;
        setTimeout(() => {
          if (!useKey) {
            this.randomKey = Math.floor(Math.random() * 100)
          }
          this.currentTimeStr = new Date().toLocaleTimeString() + '.' + (new Date().getTime()).toString().substr(-2)
          this.domNum = parseInt(document.getElementById('domNumStr').value)
          const startTime = new Date().getTime()
          this.$nextTick(() => {
            const useTime = new Date().getTime() - startTime;
            document.getElementById('isCreating').value = '生成';
            document.getElementById('isCreating').disabled = false;
            document.getElementById('useTime').innerHTML = useTime + 'ms'
            document.getElementById('querySelectorAll').innerHTML = document.querySelectorAll('*').length
            document.getElementById('record').innerHTML += `\n节点数: ${this.domNum}，` + `${useKey ? '' : '不'}` + '使用 key 缓存节点，' + `耗时: ${useTime}` + 'ms\n' + '单个 div component 耗时: ' + (useTime / this.domNum).toFixed(4) + 'ms\n'
          })
        }, 100)
      },
    },

    mounted() {
      document.getElementById('querySelectorAll').innerHTML = document.querySelectorAll('*').length
    },
  })
  vueInstance.create();
  document.getElementById('isCreating').addEventListener('click', vueInstance.create)
</script>

</html>